{
  "name": "@awesomeness-js/graph-postgres",
  "version": "1.0.1",
  "description": "Awesomeness - Simple Graph using Postgres",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awesomeness-js/graph-postgres.git"
  },
  "type": "module",
  "main": "index.js",
  "author": "Scott Forte",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@awesomeness-js/utils": "^1.0.13",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "vitest": "^3.0.4"
  }
}
